# ExoPlayerManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aakira/playermanager/sample/: AdActivity.kt  App.kt  ExoPlayerExt.kt  PlayerActivity.kt
app/src/main/kotlin/com/github/aakira/playermanager/sample/datasource/: CustomDataSourceFactory.kt  PlayerDataSource.kt  VideoKeyUriSource.kt
app/src/main/res/layout/: ad_activity.xml  player_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ima/: build.gradle
ima/src/main/: AndroidManifest.xml
ima/src/main/kotlin/com/github/aakira/playermanager/ima/: AdPlayerController.kt  AdProgressUpdatedListener.kt
playermanager/: build.gradle
playermanager/src/main/: AndroidManifest.xml
playermanager/src/main/java/com/github/aakira/playermanager/: EventLogger.java  LimitBandwidthMeter.java
playermanager/src/main/kotlin/com/github/aakira/playermanager/: CallBackTypeAlias.kt  DataSourceCreator.kt  DataSourceCreatorInterface.kt  EventProxy.kt  ExoPlayerManager.kt  LimitBandwidhthMeter.kt  LimitBandwidthMeter.java  PlayerManager.kt
