// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // This library version
    ext.LIBRARY_VERSION_CODE = 6
    ext.LIBRARY_VERSION_NAME = "0.0.6"

    // App information
    ext.COMPILE_SDK_VERSION = 25
    ext.BUILD_TOOLS_VERSION = "25.0.0"
    ext.MIN_SDK_VERSION = 16
    ext.TARGET_SDK_VERSION = 25

    // Using libraries

    // Base libraries
    ext.KOTLIN_VERSION = "1.1.4"
    ext.EXO_PLAYER_VERSION = "r2.5.1"
    ext.IMA_VERSION = "3.7.2"

    // Others
    ext.APP_COMPAT_VERSION = "25.4.0"
    ext.PLAY_SERVICE_VERSION = "11.2.0"
    ext.KOTTER_KNIFE_VERSION = "0.1.0-SNAPSHOT"
    ext.TIMBER_VERSION = "4.3.1@aar"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // kotterknife snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}