// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // This library version
    ext.LIBRARY_VERSION_CODE = 13
    ext.LIBRARY_VERSION_NAME = "0.13.0"

    // App information
    ext.COMPILE_SDK_VERSION = 28
    ext.BUILD_TOOLS_VERSION = "28.0.3"
    ext.MIN_SDK_VERSION = 16
    ext.TARGET_SDK_VERSION = 28

    // Using libraries

    // Base libraries
    ext.KOTLIN_VERSION = "1.2.71"
    ext.EXO_PLAYER_VERSION = "2.9.0"
    ext.IMA_VERSION = "3.7.2"

    // Others
    ext.APP_COMPAT_VERSION = "27.0.2"
    ext.PLAY_SERVICE_VERSION = "11.2.0"
    ext.KOTTER_KNIFE_VERSION = "0.1.0-SNAPSHOT"
    ext.TIMBER_VERSION = "4.3.1@aar"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // kotterknife snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
