# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# This library version

LIBRARY_VERSION_CODE=4
LIBRARY_VERSION_NAME=0.0.4

# App information

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

# Using libraries

## Base libraries
KOTLIN_VERSION=1.1.2
EXO_PLAYER_VERSION=r2.4.1
IMA_VERSION=3.5.2

## Others
APP_COMPAT_VERSION=25.3.1
PLAY_SERVICE_VERSION=10.2.0
KOTTER_KNIFE_VERSION=0.1.0-SNAPSHOT
TIMBER_VERSION=4.3.1@aar

# Bintray

GROUP=com.github.aakira
ARTIFACT_ID=exoplayer-manager
ARTIFACT_ID_IMA=exoplayer-manager-ima

POM_DESCRIPTION=An android library that wraps the ExoPlayer and IMA Android SDK which plays a video advertisement.. \
This is written in Kotlin.

POM_URL=https://github.com/aakira/ExoPlayerManager
POM_SCM_URL=git@github.com:aakira/ExoPlayerManager.git
POM_SCM_CONNECTION=scm:git@github.com:aakira/ExoPlayerManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aakira/ExoPlayerManager.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=aakira
POM_DEVELOPER_NAME=aakira
POM_DEVELOPER_EMAIL=developer.a.akira@gmail.com
ISSUE_URL=https://github.com/aakira/ExoPlayerManager/issues