apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode LIBRARY_VERSION_CODE as int
        versionName LIBRARY_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    implementation project(':playermanager')
    implementation project(':ima')

    implementation "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"

    // exo palyer
    implementation "com.google.android.exoplayer:exoplayer:$EXO_PLAYER_VERSION"
    implementation "com.google.android.exoplayer:extension-okhttp:$EXO_PLAYER_VERSION"

    // ad
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$IMA_VERSION"
    implementation "com.google.android.gms:play-services-ads:$PLAY_SERVICE_VERSION"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // di
    implementation "com.jakewharton:kotterknife:$KOTTER_KNIFE_VERSION"

    // debug
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
}

repositories {
    mavenCentral()
}