apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode LIBRARY_VERSION_CODE as int
        versionName LIBRARY_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    compile project(':playermanager')
    compile project(':ima')

    compile "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // di
    compile "com.jakewharton:kotterknife:$KOTTER_KNIFE_VERSION"

    // debug
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
}

repositories {
    mavenCentral()
}